.. Jasmine Image Simulator documentation master file, created by
   sphinx-quickstart on Sat Dec  5 18:20:12 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jasmine Image Simulator's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./bin/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
