jis.pixsim package
==================

Submodules
----------

jis.pixsim.addnoise module
--------------------------

.. automodule:: jis.pixsim.addnoise
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.faketarg module
--------------------------

.. automodule:: jis.pixsim.faketarg
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.gentraj module
-------------------------

.. automodule:: jis.pixsim.gentraj
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.integrate module
---------------------------

.. automodule:: jis.pixsim.integrate
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.makeflat module
--------------------------

.. automodule:: jis.pixsim.makeflat
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.persistence module
-----------------------------

.. automodule:: jis.pixsim.persistence
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.randomgf module
--------------------------

.. automodule:: jis.pixsim.randomgf
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.readflat module
--------------------------

.. automodule:: jis.pixsim.readflat
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.simpix\_stable module
--------------------------------

.. automodule:: jis.pixsim.simpix_stable
   :members:
   :undoc-members:
   :show-inheritance:

jis.pixsim.transitmodel module
------------------------------

.. automodule:: jis.pixsim.transitmodel
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: jis.pixsim
   :members:
   :undoc-members:
   :show-inheritance:
